{
    "name": "alimentalos/contracts",
    "description": "Laravel collection of contracts.",
    "keywords": [
        "laravel",
        "contracts",
        "package"
    ],
    "authors": [
        {
            "name": "Ian Torres",
            "email": "iantorres@outlook.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Alimentalos\\Contracts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alimentalos\\Contracts\\ContractsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
